/*#region Global*/

*
{
    margin: 0;
    padding: 0;
}

body
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr 3fr;
    font-family: 'Roboto', sans-serif;
}

/*#endregion Global*/

/*#region Sidebar*/

#sidebar
{
    font-weight: bold;
    color: white;
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
    display: grid;
    grid-template-rows: 0.2fr 0.8fr 1fr;
}

#sidebar-top-img
{
    scale: 1.8;
}

#sidebar-top-logo
{
    font-size: 28px;
    font-weight: bold;
}

#sidebar-top
{
    grid-row: 1 / 2;
}

#sidebar-middle
{
    grid-row: 2 / 3;
    display: inline-grid;
    grid-template-rows: repeat(6, 30px);
    gap: 5px;
}

#sidebar-bottom
{
    grid-row: 3 / 4;
    display: inline-grid;
    grid-template-rows: repeat(3, 30px);
    gap: 5px;
}

.sidebar-control
{    
    display: inline-grid;
    grid-template-columns: 25px 100px;
    gap: 15px;
    align-items: center;
}

.sidebar-logo
{
    filter: invert(1);
}

/*#endregion Sidebar*/

/*#region Header*/

#header
{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 2px 20px rgb(181, 181, 181);
    display: inline-grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

#header-upper
{        
    grid-row: 1 / 2;
    display: inline-grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 200px;
    align-items: center;
}

#header-upper-columnOne
{
    display: inline-grid;
    grid-template-columns: 0.05fr 1fr;
    grid-template-rows: 0.1fr;
    gap: 15px;
}

#header-upper-columnTwo
{
    display: inline-grid;
    grid-template-columns: 0.15fr 0.2fr 1fr;
    align-items: center;     
    gap: 25px;
}

.header-input
{
    border-radius: 100px;
    border: none;
    background-color: #e2e8f0;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
}

a:visited, a
{
    color: black;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

#header-lower
{
    display: inline-grid;
    grid-template-columns: 1fr 0.4fr;
    grid-row: 2 / 3;
}

#header-lower-columnOne
{
    display: inline-grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 40px;
    align-items: center;
}

#header-lower-columnTwo
{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.header-button
{
    height: 40px;
    width: 100px;
    border: none;
    background-color: #1992d4;
    color: white;
    border-radius: 100px;
    font-size: medium;
    font-weight: bold;
}

.header-button:hover
{
    background-color: #1781bb;
}

#header-greeting
{
    font-weight: bold;
}

#header-name
{
    font-size: 35px;
    font-weight: bolder;
}

/*#endregion Header*/


/*#region Main Content*/

#main-content
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
}

#projects
{
    grid-column: 1 / 2;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 20px;
}

.main-content-title
{
    font-size: larger;
    font-weight: bold;
    grid-column: 1 / 3;
}

.projectDisplay
{
    background-color: white;
    border-radius: 8px;
    display: inline-grid;
    grid-template-rows: 1fr 0.1fr;
    padding: 20px;
    border-left: 10px black solid;
    gap: 30px;
}

.projectText
{
    grid-row: 1 / 2;
}

.projectText > :first-child
{
    font-weight: bolder;
}

.projectText > :last-child
{
    color: gray;
}

.projectIcons
{
    grid-row: 2 / 3;
    display: inline-grid;
    grid-template-columns: 0.08fr 0.08fr 0.08fr;
    gap: 20px;
    justify-content: right;
}

.projectIcons > img:hover
{
    border-radius: 5px;
    background-color: lightgray;
}

#announcement
{
    grid-column: 2 / 3;
}


/*#endregion Main Content*/